//Log_path
master_log=/home/quzhou/SLOSHOutput/logs/master.log
worker_log=/home/quzhou/SLOSHOutput/logs/worker_logs
merge_log=/home/quzhou/SLOSHOutput/logs/merge.log

//File_path
bsn_dir=file:///home/quzhou/SLOSH/slosh/dta/
trk_dir=file:///home/quzhou/SLOSH/track-files/meow_trkfiles_hmi/
output_dir=file:///home/quzhou/SLOSHOutput/output/
merge_dir=file:///home/quzhou/SLOSHOutput/merge/

//Config_path
Karma_Properties=config/karma.properties
Log4j_Properties=config/log4j.properties
notification_dir=notifications/
notification_delete=on

//Adaptor_control
file_annotations=on

//User_info
userDN=quzhou
email=quzhou@indiana.edu
timeZone=-04:00
