
# $Id: karma.properties 
# @author: Yuan Luo (yuanluo@indiana.edu)
#
# Karma properties for using Karma Client

# information to use RabbitMQ messaging system
messaging.username=karmaclient
messaging.password=70e262c0-1e6d-11e3-8224-0800200c9a66
messaging.hostname=pragma3.cs.indiana.edu
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=KarmaExchange
messaging.queuename=KarmaQueue
messaging.routingkey=KarmaKey
